<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="test.js" defer></script>
    <script src="test.json" defer></script>
    <link rel="stylesheet" href="/gitweb/gitrepo/node_modules/nes.css">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div>
        <section class="nes-container">
            <section class="message-list">
                <section class="message -left">
                    <i class="nes-octocat animate"></i>
                    <!-- Balloon -->
                    <div class="nes-balloon from-left">
                        <p>Hello Kirby</p>
                    </div>
                </section>
                <section class="message -right">
                    <!-- Balloon -->
                    <div class="nes-balloon from-right">
                        <p>Helo! Are you ready to code exciting things today!</p>
                    </div>
                    <i class="nes-kirby"></i>
                </section>
            </section>
        </section>

    </div>

</body>

</html>